header
    position: sticky
    top: 0
    height: 4rem

#headercontainer
    display: grid
    grid-template-columns: 1fr 6fr
    background-color: white
    z-index: 10


#dropdownarrow
    font-size: 4rem

.quote
    font-size: 1.5rem
    display: flex
    justify-content: center
    align-items: center