.index_item
    width: 100vw
    height: 100vw
    background-color: hotpink
    position: relative
    overflow: hidden
    a
        height: 100%
        width: 100%

.index_header
    position: absolute
    bottom: 5%
    right: -5%
    background-color: black
    width: 50vw
    transform: skew(30deg)
    box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.75)
    height: 3rem
    transition: all 0.45s
    p
        transition: all 0.45s
        padding-left: 10%
        transform: skew(-30deg)

.index_header:hover
    transform: skew(30deg)
    width: 75vw
    height: 4.5rem
    p
        font-size: 1.5rem
