@media only screen and (min-device-width: 600px)

    .mobile_index_item
        display: none

    .desktop_index_content
        display: grid
        grid-template-columns: 4vw auto 4vw auto 4vw auto 4vw auto 4vw
        grid-template-rows: 5vh auto 5vh auto 5vh
        grid-template-areas: ". . . . . . . . ."". item_1 . item_2 . item_3 . item_4 ."". . . . . . . . ."". item_5 . item_6 . item_7 . item_8 ."". . . . . . . . ."
    
    .desktop_item
        height: 20vw
        width: 20vw
        background-size: cover
        box-shadow: 0px 0px 10px 5px rgba(100,100,100,0.75)

    #desktop_item_1
        grid-area: item_1

    #desktop_item_2
        grid-area: item_2

    #desktop_item_3
        grid-area: item_3

    #desktop_item_4
        grid-area: item_4

    #desktop_item_5
        grid-area: item_5
        
    #desktop_item_6
        grid-area: item_6

    #desktop_item_7
        grid-area: item_7

    #desktop_item_8
        grid-area: item_8

@media only screen and (min-device-width: 2559px)

    #desktop_item_1
        background-image: url(../Img/Desktop_Index_Card_1_Large.jpg)

    #desktop_item_2
        background-image: url(../Img/Desktop_Index_Card_2_Large.jpg)

    #desktop_item_3
        background-image: url(../Img/Desktop_Index_Card_3_Large.jpg)

    #desktop_item_4
        background-image: url(../Img/Desktop_Index_Card_4_Large.jpg)

    #desktop_item_5
        background-image: url(../Img/Desktop_Index_Card_5_Large.jpg)
        
    #desktop_item_6
        background-image: url(../Img/Desktop_Index_Card_6_Large.jpg)

    #desktop_item_7
        background-image: url(../Img/Desktop_Index_Card_7_Large.jpg)

    #desktop_item_8
        background-image: url(../Img/Desktop_Index_Card_8_Large.jpg)
