.chakrafont
    font-family: 'Chakra Petch', sans-serif

.titiliumfont
    font-family: 'Titillium Web', sans-serif

.themetarget
    transition: all 0.5s

body
    margin: 0
    min-height: 100vh
    background-color: black

.wrapper
    display: grid
    grid-template-rows: calc(4rem + 10px) auto auto

.content
    min-height: 85vh
    border-width: 2.5px
    border-style: solid