.dropdownmenu
    position: fixed

.menulink
    width: 80vw
    margin: 0 0 10px 0
    border: 0
    border-bottom: 2px
    border-style: solid    

.dropdownlink
    color: black
    padding: 0 0 5px 0

.closed
    top: -100vh