@media only screen and (min-device-width: 600px)

    .dropdownlist
        display: flex
        flex-direction: row
        padding: 0
        justify-content: space-around

    .menulink
        display: block
        border: 2px
        width: auto
