.languageheader
    min-height: 100px
    font-size: 1.5rem
    display: flex
    justify-content: center
    align-items: center
    border-width: 2.5px
    border-style: solid

.languageoptioncontainer
    display: flex
    flex-wrap: wrap
    
.languageoption
    min-width: calc(50vw - 5px)
    min-height: 100px
    border-width: 2.5px
    border-style: solid

.languagetoggle
    position: relative
    border-radius: 0.5rem
    background-color: #4B4B4B // dark gray
    height: 2rem
    width: 6rem
    margin-left: 10%
    transition: all 0.5s

.languageindicator
    transition: all 0.5s
    position: absolute
    left: 0
    height: 2rem
    width: 2rem
    border-radius: 0.5rem
    background-color: #646464 // lighter gray

.languagetitle
    padding-left: 10%

.swedishbackgroundactive
    background-color: darken(green, 10)

.swedishindicatoractive
    background-color: lighten(green, 2)
    left: 4rem

.englishbackgroundactive
    background-color: darken(green, 10)

.englishindicatoractive
    background-color: lighten(green, 2)
    left: 4rem

.russianbackgroundactive
    background-color: darken(green, 10)

.russianindicatoractive
    background-color: lighten(green, 2)
    left: 4rem

.germanbackgroundactive
    background-color: darken(green, 10)

.germanindicatoractive
    background-color: lighten(green, 2)
    left: 4rem

.frenchbackgroundactive
    background-color: darken(green, 10)

.frenchindicatoractive
    background-color: lighten(green, 2)
    left: 4rem

.spanishbackgroundactive
    background-color: darken(green, 10)

.spanishindicatoractive
    background-color: lighten(green, 2)
    left: 4rem