.settings_theme
    width: calc(100vw-5px)
    min-height: 100px
    border-width: 2.5px
    border-style: solid
    display: grid
    grid-template-columns: 2fr 1fr

.themetogglecontainer
    border-width: 0 
    border-right-width: 2.5px
    border-style: solid


.themepreview
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    border-width: 2.5px
    border-style: solid
    border-color: black
    box-sizing: border-box 

.themetitle
    padding-left: 10%

.previewblock
    height: 100%

#crab_block_1
    background-color: #D274C5

#crab_block_2
    background-color: #A179D9

#crab_block_3
    background-color: #D95276

#crab_block_4
    background-color: #731D55