@media only screen and (min-device-width: 600px)

    .settings_container
        display: grid
        grid-template-columns: 50vw 50vw
        grid-template-rows: 1fr 1fr 1fr
        grid-template-areas: "theme1 langheader""theme2 langcontainer""theme3 langcontainer"

    .languageheader
        grid-area: langheader

    .languageoptioncontainer
        grid-area: langcontainer
    
    .languageoption
        width: calc(50% - 5px)
        min-width: 0

    #crabsetting
        grid-area: theme1

    #godseyesetting
        grid-area: theme2

    #messiersetting
        grid-area: theme3