.crab
    background-color: #731D55 // dark magenta-ish background
    border-color: #D95276 // lighter magenta-ish border
    color: #A179D9 // light-lavender text
    h3
        color: #D274C5 // pink-ish header
    i
        color: #D274C5 // pink-ish icon
    a
        color: #A179D9 // light-lavender text
    a:visited
        color: #A179D9 // light-lavender text

.crabheader
    color: #D274C5 // pink-ish header

.crabtext
    color: #7F52A5 // lavender text

.godseye
    border-color: #4E2AFF //blue borders
    background-color: #27255F // dark blue background
    color: #52EBCF // teal text 
    h3
        color: #FF3B3B // red header
    i
        color: #FF3B3B // red icon
    a
        color: #52EBCF // teal text 
    a:visited
        color: #52EBCF // teal text 

.godseyeheader
        color: #FF3B3B // red headers

.godseyetext
    color: #52EBCF // teal text 
    a
        color: #52EBCF // teal text 
    a:visited
        color: #52EBCF // teal text 

.messier
    border-color: #590202 //dark red border
    background-color: #310300 // dark maroon background
    color: #D95204 // orange text 
    h3
        color: #FFF1A8 // light yellow header
    i
        color: #FFF1A8 // light yellow icon
    a
        color: #D95204 // orange text 
    a:visited
        color: #D95204 // orange text 

.messierheader
        color: #FFF1A8 // light yellow header

.messiertext
    color: #D95204 // orange text  
    a
        color: #D95204 // orange text  
    a:visited
        color: #D95204 // orange text  